# LegoCatalog

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/nikiz/legocatalog/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/nikiz/legocatalog/: App.kt  MainActivity.kt
app/src/main/java/ru/nikiz/legocatalog/di/: InteractorModule.kt  LocalDataSource.kt  LocalSourceModule.kt  NetworkModule.kt  RemoteDataSourceModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/ru/nikiz/legocatalog/extensions/: ViewExtensions.kt
app/src/main/java/ru/nikiz/legocatalog/ui/: LegoSetDetailsFragment.kt  LegoSetFragment.kt  LegoThemeFragment.kt
app/src/main/java/ru/nikiz/legocatalog/ui/set/: LegoSetDetailsFragment.kt
app/src/main/java/ru/nikiz/legocatalog/ui/sets/: LegoSetsAdapter.kt  LegoSetsFragment.kt  LegoSetsViewModel.kt
app/src/main/java/ru/nikiz/legocatalog/ui/themes/: LegoThemeFragment.kt  LegoThemeViewModel.kt  LegoThemesAdapter.kt
app/src/main/java/ru/nikiz/legocatalog/ui/util/: CustomLegoSetImageView.kt  HigherOrderFunctions.kt  LegoSetItemDecoration.kt  LegoThemeItemDecoration.kt
app/src/main/res/drawable/: round_outline.xml
app/src/main/res/layout/: activity_main.xml  fragment_lego_set.xml  fragment_lego_set_details.xml  fragment_lego_theme.xml  lego_set_item.xml  lego_theme_item.xml
app/src/main/res/layout-land/: fragment_lego_set_details.xml  fragment_lego_theme.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/ru/nikiz/legocatalog/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/ru/nikiz/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/ru/nikiz/data/: AppDatabase.kt  SingleSourceOfTruthStrategy.kt
data/src/main/java/ru/nikiz/data/dao/: LegoSetDao.kt  LegoThemeDao.kt
data/src/main/java/ru/nikiz/data/entity/: LegoCategory.kt
data/src/main/java/ru/nikiz/data/extensions/: ViewExtensions.kt
data/src/main/java/ru/nikiz/data/net/: LegoService.kt
data/src/main/java/ru/nikiz/data/repository/: LegoSetRepositoryImpl.kt  LegoThemeRepositoryImpl.kt
data/src/main/java/ru/nikiz/data/repository/datasource/: BaseDataSource.kt  LegoSetRemoteDataSource.kt  LegoThemeRemoteDataSource.kt
data/src/test/java/ru/nikiz/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/ru/nikiz/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/ru/nikiz/domain/: BaseResponse.kt  LegoCategory.kt  LegoSet.kt  Result.kt
domain/src/main/java/ru/nikiz/domain/interactor/: LegoSetInteractor.kt  LegoSetInteractorImpl.kt  LegoThemeInteractor.kt  LegoThemeInteractorImpl.kt
domain/src/main/java/ru/nikiz/domain/repository/: LegoSetRepository.kt  LegoThemeRepository.kt
domain/src/test/java/ru/nikiz/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
