// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.41'
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

ext {
    navigation_version = "2.1.0"
    arch_lifecycle_version = "1.1.1"
    coroutinesVersion = "1.3.0-RC"
    glideVersion = "4.9.0"
    work_version = "2.2.0"
    retrofit_version = "2.6.0"
    coroutines_adapter_version = "0.9.2"
    okhttp_version = "3.12.0"
    interceptor_version = "3.11.0"
    room_version = "2.2.0-rc01"
    gson_version = '2.8.2'
    nav_version = '2.1.0'
    koin_version = '2.0.1'
    ktx_lifecycle_ersion = '2.2.0-alpha05'
    stetho_version = '1.5.1'
    canary_version = '2.0-beta-3'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
